<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BostonAirBnb' inline='true' name='federated.0ngnu6g1h6j1h41b6986t1rhitce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BostonAirBnb' name='textscan.1ugk7ry1v4uq1m16u7iif0yrfcu5'>
            <connection class='textscan' directory='/Users/hemant/Downloads' filename='BostonAirBnb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ugk7ry1v4uq1m16u7iif0yrfcu5' name='BostonAirBnb.csv' table='[BostonAirBnb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='integer' name='scrape_id' ordinal='2' />
            <column datatype='date' name='last_scraped' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='string' name='description' ordinal='6' />
            <column datatype='string' name='neighborhood_overview' ordinal='7' />
            <column datatype='string' name='picture_url' ordinal='8' />
            <column datatype='integer' name='host_id' ordinal='9' />
            <column datatype='string' name='host_url' ordinal='10' />
            <column datatype='string' name='host_name' ordinal='11' />
            <column datatype='date' name='host_since' ordinal='12' />
            <column datatype='string' name='host_location' ordinal='13' />
            <column datatype='string' name='host_about' ordinal='14' />
            <column datatype='string' name='host_response_time' ordinal='15' />
            <column datatype='string' name='host_response_rate' ordinal='16' />
            <column datatype='string' name='host_acceptance_rate' ordinal='17' />
            <column datatype='boolean' name='host_is_superhost' ordinal='18' />
            <column datatype='string' name='host_thumbnail_url' ordinal='19' />
            <column datatype='string' name='host_picture_url' ordinal='20' />
            <column datatype='string' name='host_neighbourhood' ordinal='21' />
            <column datatype='integer' name='host_listings_count' ordinal='22' />
            <column datatype='integer' name='host_total_listings_count' ordinal='23' />
            <column datatype='string' name='host_verifications' ordinal='24' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='25' />
            <column datatype='boolean' name='host_identity_verified' ordinal='26' />
            <column datatype='string' name='neighbourhood' ordinal='27' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
            <column datatype='real' name='latitude' ordinal='30' />
            <column datatype='real' name='longitude' ordinal='31' />
            <column datatype='string' name='property_type' ordinal='32' />
            <column datatype='string' name='room_type' ordinal='33' />
            <column datatype='integer' name='accommodates' ordinal='34' />
            <column datatype='string' name='bathrooms' ordinal='35' />
            <column datatype='string' name='bathrooms_text' ordinal='36' />
            <column datatype='integer' name='bedrooms' ordinal='37' />
            <column datatype='integer' name='beds' ordinal='38' />
            <column datatype='string' name='amenities' ordinal='39' />
            <column datatype='string' name='price' ordinal='40' />
            <column datatype='integer' name='minimum_nights' ordinal='41' />
            <column datatype='integer' name='maximum_nights' ordinal='42' />
            <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
            <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
            <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
            <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
            <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
            <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
            <column datatype='string' name='calendar_updated' ordinal='49' />
            <column datatype='boolean' name='has_availability' ordinal='50' />
            <column datatype='integer' name='availability_30' ordinal='51' />
            <column datatype='integer' name='availability_60' ordinal='52' />
            <column datatype='integer' name='availability_90' ordinal='53' />
            <column datatype='integer' name='availability_365' ordinal='54' />
            <column datatype='date' name='calendar_last_scraped' ordinal='55' />
            <column datatype='integer' name='number_of_reviews' ordinal='56' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
            <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
            <column datatype='date' name='first_review' ordinal='59' />
            <column datatype='date' name='last_review' ordinal='60' />
            <column datatype='real' name='review_scores_rating' ordinal='61' />
            <column datatype='real' name='review_scores_accuracy' ordinal='62' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='63' />
            <column datatype='real' name='review_scores_checkin' ordinal='64' />
            <column datatype='real' name='review_scores_communication' ordinal='65' />
            <column datatype='real' name='review_scores_location' ordinal='66' />
            <column datatype='real' name='review_scores_value' ordinal='67' />
            <column datatype='string' name='license' ordinal='68' />
            <column datatype='boolean' name='instant_bookable' ordinal='69' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='71' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='72' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='73' />
            <column datatype='real' name='reviews_per_month' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[BostonAirBnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Category' datatype='string' name='[Calculation_6057482288394104832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=100 THEN &quot;Budget Friendly&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=250 THEN &quot;Moderate&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=500 THEN &quot;Expensive&quot;&#10;ELSE &quot;Royalty&quot; &#10;END' />
      </column>
      <column caption='Free Parking' datatype='boolean' name='[Calculation_6057482288398598145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;FREE STREET PARKING&apos;) OR CONTAINS([amenities],&apos;Free Street Parking&apos;) OR CONTAINS([amenities],&apos;Free street parking&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Price Numeric' datatype='integer' datatype-customized='true' name='[Calculation_6057482288404492290]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))' />
      </column>
      <column caption='Entire Unit' datatype='boolean' name='[Calculation_6057482288468471811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([property_type],&apos;Entire&apos;) OR CONTAINS([property_type],&apos;entire&apos;) OR CONTAINS([property_type],&apos;ENTIRE&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Sauna' datatype='boolean' name='[Calculation_6057482288469274628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;SAUNA&apos;) OR CONTAINS([amenities],&apos;Sauna,&apos;) OR CONTAINS([amenities],&apos;sauna,&apos;) OR CONTAINS([amenities],&apos;Sauna&apos;) OR CONTAINS([amenities],&apos;sauna&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Gym' datatype='boolean' name='[Calculation_6057482288471379974]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;GYM&apos;) OR CONTAINS([amenities],&apos;gym&apos;) OR CONTAINS([amenities],&apos;Gym&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Luggage Dropoff' datatype='boolean' name='[Calculation_6057482288471752711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;Luggage Dropoff Allowed&apos;) OR CONTAINS([amenities],&apos;Luggage dropoff allowed&apos;) OR CONTAINS([amenities],&apos;luggage dropoff allowed&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='BBQ grill' datatype='boolean' name='[Calculation_6057482288472502280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;grill&apos;) OR CONTAINS([amenities],&apos;GRILL&apos;) OR CONTAINS([amenities],&apos;Grill&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Pets Allowed' datatype='boolean' name='[Calculation_6057482288473411593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;Pets allowed&apos;) OR CONTAINS([amenities],&apos;Pets Allowed&apos;) OR CONTAINS([amenities],&apos;PETS ALLOWED&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BostonAirBnb.csv' datatype='table' name='[__tableau_internal_object_id__].[BostonAirBnb.csv_5AD5B251F1974DA0BC0B82EDF302CC18]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6057482288394104832]' derivation='None' name='[none:Calculation_6057482288394104832:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3864' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ngnu6g1h6j1h41b6986t1rhitce'>
      <datasources>
        <datasource caption='BostonAirBnb' name='federated.0ngnu6g1h6j1h41b6986t1rhitce' />
      </datasources>
      <datasource-dependencies datasource='federated.0ngnu6g1h6j1h41b6986t1rhitce'>
        <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
        <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:review_scores_rating:qk]' context='true' included-values='in-range'>
        <min>4.8099999999999996</min>
        <max>5.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_80669FEF9B684DB896FB3F475A8BB910]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='The Best of Boston' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Price' />
        <param name='target' value='The Best of Boston' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_18B12A4AEF044E05952706D6C502BE47]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Amenities are Important!' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Price' />
        <param name='target' value='Amenities are Important!' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amenities are Important!'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Stays made for you! Explore the various amenities provided by our hosts!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.0ngnu6g1h6j1h41b6986t1rhitce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ngnu6g1h6j1h41b6986t1rhitce'>
            <column caption='Price Category' datatype='string' name='[Calculation_6057482288394104832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=100 THEN &quot;Budget Friendly&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=250 THEN &quot;Moderate&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=500 THEN &quot;Expensive&quot;&#10;ELSE &quot;Royalty&quot; &#10;END' />
            </column>
            <column caption='Free Parking' datatype='boolean' name='[Calculation_6057482288398598145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;FREE STREET PARKING&apos;) OR CONTAINS([amenities],&apos;Free Street Parking&apos;) OR CONTAINS([amenities],&apos;Free street parking&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Sauna' datatype='boolean' name='[Calculation_6057482288469274628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;SAUNA&apos;) OR CONTAINS([amenities],&apos;Sauna,&apos;) OR CONTAINS([amenities],&apos;sauna,&apos;) OR CONTAINS([amenities],&apos;Sauna&apos;) OR CONTAINS([amenities],&apos;sauna&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Gym' datatype='boolean' name='[Calculation_6057482288471379974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;GYM&apos;) OR CONTAINS([amenities],&apos;gym&apos;) OR CONTAINS([amenities],&apos;Gym&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Luggage Dropoff' datatype='boolean' name='[Calculation_6057482288471752711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;Luggage Dropoff Allowed&apos;) OR CONTAINS([amenities],&apos;Luggage dropoff allowed&apos;) OR CONTAINS([amenities],&apos;luggage dropoff allowed&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='BBQ grill' datatype='boolean' name='[Calculation_6057482288472502280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;grill&apos;) OR CONTAINS([amenities],&apos;GRILL&apos;) OR CONTAINS([amenities],&apos;Grill&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Pets Allowed' datatype='boolean' name='[Calculation_6057482288473411593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;Pets allowed&apos;) OR CONTAINS([amenities],&apos;Pets Allowed&apos;) OR CONTAINS([amenities],&apos;PETS ALLOWED&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6057482288394104832]' derivation='None' name='[none:Calculation_6057482288394104832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6057482288398598145]' derivation='None' name='[none:Calculation_6057482288398598145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6057482288469274628]' derivation='None' name='[none:Calculation_6057482288469274628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6057482288471379974]' derivation='None' name='[none:Calculation_6057482288471379974:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6057482288471752711]' derivation='None' name='[none:Calculation_6057482288471752711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6057482288472502280]' derivation='None' name='[none:Calculation_6057482288472502280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6057482288473411593]' derivation='None' name='[none:Calculation_6057482288473411593:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_url]' derivation='None' name='[none:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6057482288394104832:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288398598145:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_6057482288398598145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288469274628:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_6057482288469274628:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288471379974:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_6057482288471379974:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288471752711:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_6057482288471752711:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288472502280:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6057482288472502280:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_6057482288472502280:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288473411593:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_6057482288473411593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:accommodates:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>16</max>
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:host_is_superhost:nk]' context='true'>
            <groupfilter function='level-members' level='[none:host_is_superhost:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:room_type:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_type:nk]' />
              <groupfilter function='member' level='[none:room_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288398598145:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288469274628:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288471379974:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288471752711:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288472502280:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288473411593:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:accommodates:qk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:host_is_superhost:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:review_scores_rating:qk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:room_type:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' />
              <text column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:review_scores_rating:qk]' />
              <lod column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:listing_url:nk]' />
              <lod column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:latitude:qk]</rows>
        <cols>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Availablity'>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.0ngnu6g1h6j1h41b6986t1rhitce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngnu6g1h6j1h41b6986t1rhitce'>
            <column caption='Price Category' datatype='string' name='[Calculation_6057482288394104832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=100 THEN &quot;Budget Friendly&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=250 THEN &quot;Moderate&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=500 THEN &quot;Expensive&quot;&#10;ELSE &quot;Royalty&quot; &#10;END' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[has_availability]' derivation='Count' name='[cnt:has_availability:qk]' pivot='key' type='quantitative' />
            <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6057482288394104832]' derivation='None' name='[none:Calculation_6057482288394104832:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_availability]' derivation='None' name='[none:has_availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6057482288394104832:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:accommodates:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>16</max>
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:has_availability:nk]'>
            <groupfilter function='member' level='[none:has_availability:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:accommodates:qk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:review_scores_rating:qk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:has_availability:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[cnt:has_availability:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='15'>Airbnb&apos;s  Available now</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='20'><![CDATA[<[federated.0ngnu6g1h6j1h41b6986t1rhitce].[cnt:has_availability:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price by Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.0ngnu6g1h6j1h41b6986t1rhitce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngnu6g1h6j1h41b6986t1rhitce'>
            <column caption='Price Category' datatype='string' name='[Calculation_6057482288394104832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=100 THEN &quot;Budget Friendly&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=250 THEN &quot;Moderate&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=500 THEN &quot;Expensive&quot;&#10;ELSE &quot;Royalty&quot; &#10;END' />
            </column>
            <column caption='Price Numeric' datatype='integer' datatype-customized='true' name='[Calculation_6057482288404492290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6057482288404492290]' derivation='Avg' name='[avg:Calculation_6057482288404492290:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6057482288394104832]' derivation='None' name='[none:Calculation_6057482288394104832:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cheap&quot;</bucket>
              <bucket>&quot;Budget Friendly&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Expensive&quot;</bucket>
              <bucket>&quot;Royalty&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:accommodates:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>16</max>
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Allston&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Back Bay&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Beacon Hill&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Brighton&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Chinatown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Downtown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;East Boston&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;North End&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;South Boston Waterfront&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;West End&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:accommodates:qk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:review_scores_rating:qk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' />
              <text column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[avg:Calculation_6057482288404492290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[avg:Calculation_6057482288404492290:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[avg:Calculation_6057482288404492290:qk]</rows>
        <cols>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.0ngnu6g1h6j1h41b6986t1rhitce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngnu6g1h6j1h41b6986t1rhitce'>
            <column caption='Price Category' datatype='string' name='[Calculation_6057482288394104832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=100 THEN &quot;Budget Friendly&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=250 THEN &quot;Moderate&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=500 THEN &quot;Expensive&quot;&#10;ELSE &quot;Royalty&quot; &#10;END' />
            </column>
            <column caption='Price Numeric' datatype='integer' datatype-customized='true' name='[Calculation_6057482288404492290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_6057482288404492290]' derivation='Avg' name='[avg:Calculation_6057482288404492290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6057482288394104832]' derivation='None' name='[none:Calculation_6057482288394104832:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6057482288394104832:nk]' />
          </filter>
          <manual-sort column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cheap&quot;</bucket>
              <bucket>&quot;Budget Friendly&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Expensive&quot;</bucket>
              <bucket>&quot;Royalty&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:review_scores_rating:qk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:room_type:nk] / [federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk])</rows>
        <cols>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[avg:Calculation_6057482288404492290:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.0ngnu6g1h6j1h41b6986t1rhitce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngnu6g1h6j1h41b6986t1rhitce'>
            <column caption='Price Category' datatype='string' name='[Calculation_6057482288394104832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=100 THEN &quot;Budget Friendly&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=250 THEN &quot;Moderate&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=500 THEN &quot;Expensive&quot;&#10;ELSE &quot;Royalty&quot; &#10;END' />
            </column>
            <column caption='Price Numeric' datatype='integer' datatype-customized='true' name='[Calculation_6057482288404492290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_6057482288404492290]' derivation='Avg' name='[avg:Calculation_6057482288404492290:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6057482288394104832]' derivation='None' name='[none:Calculation_6057482288394104832:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Allston&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Back Bay&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Beacon Hill&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Brighton&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Chinatown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Downtown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;East Boston&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;North End&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;South Boston Waterfront&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;West End&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:review_scores_rating:qk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[avg:Calculation_6057482288404492290:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Superhosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.0ngnu6g1h6j1h41b6986t1rhitce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngnu6g1h6j1h41b6986t1rhitce'>
            <column caption='Price Category' datatype='string' name='[Calculation_6057482288394104832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=100 THEN &quot;Budget Friendly&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=250 THEN &quot;Moderate&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=500 THEN &quot;Expensive&quot;&#10;ELSE &quot;Royalty&quot; &#10;END' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[host_is_superhost]' derivation='Count' name='[cnt:host_is_superhost:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6057482288394104832]' derivation='None' name='[none:Calculation_6057482288394104832:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6057482288394104832:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:accommodates:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>16</max>
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:host_is_superhost:nk]'>
            <groupfilter function='member' level='[none:host_is_superhost:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:accommodates:qk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:review_scores_rating:qk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:host_is_superhost:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[cnt:host_is_superhost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='15'>Superhosts!</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='20'><![CDATA[<[federated.0ngnu6g1h6j1h41b6986t1rhitce].[cnt:host_is_superhost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Best of Boston'>
      <table>
        <view>
          <datasources>
            <datasource caption='BostonAirBnb' name='federated.0ngnu6g1h6j1h41b6986t1rhitce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ngnu6g1h6j1h41b6986t1rhitce'>
            <column caption='Price Category' datatype='string' name='[Calculation_6057482288394104832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=100 THEN &quot;Budget Friendly&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=250 THEN &quot;Moderate&quot;&#10;ELSEIF INT(REPLACE([price],&apos;$&apos;,&apos;&apos;))&lt;=500 THEN &quot;Expensive&quot;&#10;ELSE &quot;Royalty&quot; &#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='BostonAirBnb.csv' datatype='table' name='[__tableau_internal_object_id__].[BostonAirBnb.csv_5AD5B251F1974DA0BC0B82EDF302CC18]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BostonAirBnb.csv_5AD5B251F1974DA0BC0B82EDF302CC18]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BostonAirBnb.csv_5AD5B251F1974DA0BC0B82EDF302CC18:qk]' pivot='key' type='quantitative' />
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
            <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
            <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
            <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
            <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6057482288394104832]' derivation='None' name='[none:Calculation_6057482288394104832:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_url]' derivation='None' name='[none:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews_l30d]' derivation='None' name='[none:number_of_reviews_l30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[picture_url]' derivation='None' name='[none:picture_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
            <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_30]' derivation='Sum' name='[sum:availability_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_60]' derivation='Sum' name='[sum:availability_60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_90]' derivation='Sum' name='[sum:availability_90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count_entire_homes]' derivation='Sum' name='[sum:calculated_host_listings_count_entire_homes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count_private_rooms]' derivation='Sum' name='[sum:calculated_host_listings_count_private_rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count_shared_rooms]' derivation='Sum' name='[sum:calculated_host_listings_count_shared_rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_total_listings_count]' derivation='Sum' name='[sum:host_total_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maximum_maximum_nights]' derivation='Sum' name='[sum:maximum_maximum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maximum_minimum_nights]' derivation='Sum' name='[sum:maximum_minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maximum_nights]' derivation='Sum' name='[sum:maximum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maximum_nights_avg_ntm]' derivation='Sum' name='[sum:maximum_nights_avg_ntm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:accommodates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:availability_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:availability_365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:availability_60:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:availability_90:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:beds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:calculated_host_listings_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:calculated_host_listings_count_entire_homes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:calculated_host_listings_count_private_rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:calculated_host_listings_count_shared_rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[__tableau_internal_object_id__].[cnt:BostonAirBnb.csv_5AD5B251F1974DA0BC0B82EDF302CC18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:host_listings_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:host_total_listings_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[avg:latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[avg:longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:maximum_maximum_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:maximum_minimum_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngnu6g1h6j1h41b6986t1rhitce].[sum:maximum_nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_6057482288394104832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:accommodates:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>16</max>
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:host_is_superhost:nk]' context='true'>
            <groupfilter function='level-members' level='[none:host_is_superhost:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]' context='true'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:number_of_reviews_l30d:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:accommodates:qk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:host_is_superhost:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:review_scores_rating:qk]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[:Measure Names]</column>
            <column>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:number_of_reviews_l30d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' />
              <text column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:review_scores_rating:qk]' />
              <lod column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:listing_url:nk]' />
              <lod column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:picture_url:nk]' />
              <lod column='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:latitude:qk]</rows>
        <cols>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='113'>
            <formatted-text>
              <run bold='true'>Ratings 4.8+</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7885912.1182415877'>
                  <node-reference>
                    <axis>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5219206.6401240863'>
                  <node-reference>
                    <axis>[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-70.84035385039769' v='42.387524365433563' />
              </visual-coordinate>
            </point>
            <body x='26' y='-33' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Boston'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BostonAirBnb' name='federated.0ngnu6g1h6j1h41b6986t1rhitce' />
      </datasources>
      <datasource-dependencies datasource='federated.0ngnu6g1h6j1h41b6986t1rhitce'>
        <column caption='Free Parking' datatype='boolean' name='[Calculation_6057482288398598145]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;FREE STREET PARKING&apos;) OR CONTAINS([amenities],&apos;Free Street Parking&apos;) OR CONTAINS([amenities],&apos;Free street parking&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
        </column>
        <column caption='Sauna' datatype='boolean' name='[Calculation_6057482288469274628]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;SAUNA&apos;) OR CONTAINS([amenities],&apos;Sauna,&apos;) OR CONTAINS([amenities],&apos;sauna,&apos;) OR CONTAINS([amenities],&apos;Sauna&apos;) OR CONTAINS([amenities],&apos;sauna&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
        </column>
        <column caption='Gym' datatype='boolean' name='[Calculation_6057482288471379974]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;GYM&apos;) OR CONTAINS([amenities],&apos;gym&apos;) OR CONTAINS([amenities],&apos;Gym&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
        </column>
        <column caption='Luggage Dropoff' datatype='boolean' name='[Calculation_6057482288471752711]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;Luggage Dropoff Allowed&apos;) OR CONTAINS([amenities],&apos;Luggage dropoff allowed&apos;) OR CONTAINS([amenities],&apos;luggage dropoff allowed&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
        </column>
        <column caption='Pets Allowed' datatype='boolean' name='[Calculation_6057482288473411593]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;Pets allowed&apos;) OR CONTAINS([amenities],&apos;Pets Allowed&apos;) OR CONTAINS([amenities],&apos;PETS ALLOWED&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
        </column>
        <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
        <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6057482288398598145]' derivation='None' name='[none:Calculation_6057482288398598145:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6057482288469274628]' derivation='None' name='[none:Calculation_6057482288469274628:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6057482288471379974]' derivation='None' name='[none:Calculation_6057482288471379974:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6057482288471752711]' derivation='None' name='[none:Calculation_6057482288471752711:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6057482288473411593]' derivation='None' name='[none:Calculation_6057482288473411593:nk]' pivot='key' type='nominal' />
        <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
        <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='24' h='4167' id='26' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93749' id='23' type-v2='layout-basic' w='98828' x='586' y='5209'>
              <zone h='84114' id='7' param='horz' type-v2='layout-flow' w='49414' x='586' y='14844'>
                <zone h='84114' id='5' type-v2='layout-basic' w='49414' x='586' y='14844'>
                  <zone h='39481' id='18' name='Average Price by Neighborhood' w='49414' x='586' y='14844'>
                  </zone>
                  <zone h='44633' id='20' name='Average Price by Room Type' w='49414' x='586' y='54325'>
                  </zone>
                </zone>
              </zone>
              <zone h='9599' id='8' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:review_scores_rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8272' x='91142' y='68040'>
              </zone>
              <zone h='7291' id='9' mode='checkdropdown' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:room_type:nk]' type-v2='filter' w='8272' x='91142' y='5209'>
              </zone>
              <zone h='7682' id='10' mode='checkdropdown' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288473411593:nk]' type-v2='filter' w='8272' x='91142' y='12500'>
              </zone>
              <zone h='6901' id='11' mode='dropdown' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288471379974:nk]' type-v2='filter' w='8272' x='91142' y='20182'>
              </zone>
              <zone h='8073' id='12' mode='dropdown' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:host_is_superhost:nk]' type-v2='filter' w='8272' x='91142' y='27083'>
              </zone>
              <zone h='6641' id='13' mode='dropdown' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288471752711:nk]' type-v2='filter' w='8272' x='91142' y='35156'>
              </zone>
              <zone h='8415' id='14' mode='dropdown' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288469274628:nk]' type-v2='filter' w='8272' x='91142' y='41797'>
              </zone>
              <zone h='8477' id='15' mode='dropdown' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288398598145:nk]' type-v2='filter' w='8272' x='91142' y='59563'>
              </zone>
              <zone h='9351' id='16' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:accommodates:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8272' x='91142' y='50212'>
              </zone>
              <zone h='21319' id='19' name='Average Price by Neighborhood' pane-specification-id='2' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' type-v2='color' w='8272' x='91142' y='77639'>
              </zone>
              <zone h='9635' id='21' name='Superhosts' show-title='false' w='24707' x='586' y='5209'>
              </zone>
              <zone h='9635' id='22' name='Availablity' show-title='false' w='24707' x='25293' y='5209'>
              </zone>
              <zone h='93749' id='3' name='Amenities are Important!' w='41142' x='50000' y='5209'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BostonAirBnb' name='federated.0ngnu6g1h6j1h41b6986t1rhitce' />
      </datasources>
      <datasource-dependencies datasource='federated.0ngnu6g1h6j1h41b6986t1rhitce'>
        <column caption='Free Parking' datatype='boolean' name='[Calculation_6057482288398598145]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;FREE STREET PARKING&apos;) OR CONTAINS([amenities],&apos;Free Street Parking&apos;) OR CONTAINS([amenities],&apos;Free street parking&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
        </column>
        <column caption='Sauna' datatype='boolean' name='[Calculation_6057482288469274628]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;SAUNA&apos;) OR CONTAINS([amenities],&apos;Sauna,&apos;) OR CONTAINS([amenities],&apos;sauna,&apos;) OR CONTAINS([amenities],&apos;Sauna&apos;) OR CONTAINS([amenities],&apos;sauna&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
        </column>
        <column caption='Gym' datatype='boolean' name='[Calculation_6057482288471379974]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;GYM&apos;) OR CONTAINS([amenities],&apos;gym&apos;) OR CONTAINS([amenities],&apos;Gym&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
        </column>
        <column caption='Luggage Dropoff' datatype='boolean' name='[Calculation_6057482288471752711]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;Luggage Dropoff Allowed&apos;) OR CONTAINS([amenities],&apos;Luggage dropoff allowed&apos;) OR CONTAINS([amenities],&apos;luggage dropoff allowed&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
        </column>
        <column caption='Pets Allowed' datatype='boolean' name='[Calculation_6057482288473411593]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([amenities],&apos;Pets allowed&apos;) OR CONTAINS([amenities],&apos;Pets Allowed&apos;) OR CONTAINS([amenities],&apos;PETS ALLOWED&apos;) THEN TRUE&#10;ELSE FALSE&#10;END' />
        </column>
        <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
        <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6057482288398598145]' derivation='None' name='[none:Calculation_6057482288398598145:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6057482288469274628]' derivation='None' name='[none:Calculation_6057482288469274628:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6057482288471379974]' derivation='None' name='[none:Calculation_6057482288471379974:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6057482288471752711]' derivation='None' name='[none:Calculation_6057482288471752711:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6057482288473411593]' derivation='None' name='[none:Calculation_6057482288473411593:nk]' pivot='key' type='nominal' />
        <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
        <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='90482' x='586' y='1042'>
              <zone h='43099' id='3' name='The Best of Boston' w='45240' x='586' y='11328'>
              </zone>
              <zone h='87630' id='12' name='Amenities are Important!' w='45242' x='45826' y='11328'>
              </zone>
              <zone h='44531' id='22' name='Average Price by Neighborhood' w='45240' x='586' y='54427'>
              </zone>
              <zone h='10286' id='25' name='Superhosts' show-title='false' w='16544' x='586' y='1042'>
              </zone>
              <zone h='10286' id='26' name='Availablity' show-title='false' w='73938' x='17130' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='114' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8346' x='91068' y='1042'>
              <zone h='11420' id='8' name='The Best of Boston' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:host_is_superhost:nk]' type-v2='filter' w='8346' x='91068' y='1042'>
              </zone>
              <zone h='8985' id='10' name='The Best of Boston' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:accommodates:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8346' x='91068' y='12462'>
              </zone>
              <zone h='11420' id='13' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:room_type:nk]' type-v2='filter' w='8346' x='91068' y='21447'>
              </zone>
              <zone h='11420' id='14' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288473411593:nk]' type-v2='filter' w='8346' x='91068' y='32867'>
              </zone>
              <zone h='11420' id='15' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288471379974:nk]' type-v2='filter' w='8346' x='91068' y='44287'>
              </zone>
              <zone h='11420' id='17' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288471752711:nk]' type-v2='filter' w='8346' x='91068' y='55707'>
              </zone>
              <zone h='11420' id='18' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288469274628:nk]' type-v2='filter' w='8346' x='91068' y='67127'>
              </zone>
              <zone h='11420' id='19' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288398598145:nk]' type-v2='filter' w='8346' x='91068' y='78547'>
              </zone>
              <zone h='8991' id='27' name='Amenities are Important!' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:review_scores_rating:qk]' type-v2='filter' values='database' w='8346' x='91068' y='89967'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12760' id='24' name='Average Price by Neighborhood' pane-specification-id='2' param='[federated.0ngnu6g1h6j1h41b6986t1rhitce].[none:Calculation_6057482288394104832:nk]' type-v2='color' w='10249' x='79649' y='83594' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
